<!DOCTYPE html>
<html>
  <head>
    <title>About 944</title>
    <style>
      
      .navbar {
        background-color: rgb(58, 0, 0);
        height: 50px;
      }
      
      
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
      }
      
     
      .active {
        background-color: rgb(58, 0, 0);
        color: red;
      }
      
    
      .image-container {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }
      
     
      .image-container img {
        max-width: 30%;
        border: 5px solid rgb(58, 0, 0);
      }

     
      .image-space {
        margin-top: 50px;
      }

      
      .text-box {
        margin-top: 50px;
        text-align: left;
        font-size: 18px;
      }

     
      .video-container {
        text-align: center;
        width: 100%;
        max-width: 563px;
        margin: 0 auto;
        border: 5px solid rgb(58, 0, 0);
      }

      
      .video-space {
        margin-top: 50px;
      }

     
      body {
        color: white;
      }
    </style>
  </head>
  <body>
    
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="https://en.wikipedia.org/wiki/Porsche_944">Wiki Page</a>
      <a href="resume.html">My Resume</a>
    </div>
    
    <header>
      <h1>Your All Access Guide to the Beauty of the 944</h1>
      <link rel="styles" href="44.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap">
        <style>
          
          header {
            font-family: 'Roboto Condensed', sans-serif;
          }
         
        </style>
      
    </header>
    
    
    
    <p>The 944 was a front-engined sports car manufactured by Porsche between 1982 and 1991. It was rear wheel drive, and models either contained naturally aspirated or turbo engines. The 944 was a revolution in auto design due to its perfect 50/50 weight distribtion, with its engine in the front and the transmission in the rear. Its use in movies such as Sixteen Candles and its lower priced entry to the world of Porsche led to it quickly becoming one of the most recognizable and beloved cars of the 80's.</p>
    
    <div class="image-space">
      <div class="image-container">
        <img src="Final/Early_944_Ext.jpg" alt="Image 1">
        <img src="Final/944_Turb_Ext.jpg" alt="Image 2">
        <img src="Final/Rally_Ext.jpg" alt="Image 3">
      </div>
      <div class="text-box">
        <p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Early 944, made from 1982 to 1987.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The faster Turbo Model, made between 1985 and 1991&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A modified Rally version of the Early 944


      </div>
    </div>

    <div class="video-space">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QTtZtGhOwVY" title="Porsche 944" allowfullscreen></iframe>
      </div>
    </div>
    <div class='tableauPlaceholder' id='viz1682495060946' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;gn&#47;gnjid9afuoaiwehfoiwuenqfipuhnawmiof&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='gnjid9afuoaiwehfoiwuenqfipuhnawmiof&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;gn&#47;gnjid9afuoaiwehfoiwuenqfipuhnawmiof&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1682495060946');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  <a href="#top">Back to top</a>
  <style>
    
body{background-image: url(Final/Backie.jpg); }
    
  </style>
    


</body>

</html>
